{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureTable": "",
    "AzureBlobContainer": ""
  },
  "PicDomain": "",
  "AzureBlobContainerName": "",
  "Azure": {

  }
}